{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",

  "changelog": "@changesets/cli/changelog",

  "commit": false,

  "access": "public",

  "baseBranch": "dev",

  "fixed": [],

  "linked": [["@arch/core", "@arch/contracts", "@arch/application"]],

  "updateInternalDependencies": "patch",

  "ignore": ["apps/vscode-extension"]
}
