{
  // tsconfig.eslint.json
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "*.ts",
    "*.mts",
    "*.cts",
    "*.js",
    "*.mjs",
    "*.cjs"
  ],
  "exclude": [
    "**/dist/**",
    "**/coverage/**",
    "**/node_modules/**",
    "**/.turbo/**",
    "**/.changeset/**",
    "**/.cache/**",
    "**/generated/**"
  ]
}