{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "types": [
            "node"
        ]
    },
    "include": [
        "tsup.base.ts",
        "**/*.config.mts",
        "**/*.config.ts",
        "scripts/**/*.ts"
    ]
}