// tsconfig.json
{
  // Root TypeScript project.
  // Used only to define project references for `tsc --build`.
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/platform-model"
    },
    {
      "path": "./packages/domain-order"
    },
    {
      "path": "./packages/code-analysis"
    },
    {
      "path": "./packages/generators/mvc"
    },
    {
      "path": "./packages/build-core"
    },
    {
      "path": "./packages/testing"
    },
    {
      "path": "./packages/application"
    },
    {
      "path": "./packages/governance"
    },
    {
      "path": "./packages/infrastructure"
    },
    {
      "path": "./packages/tooling"
    },
    {
      "path": "./packages/cli"
    }
  ]
}