{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.tools.json"
        },
        {
            "path": "./packages/contracts/src"
        },
        {
            "path": "./packages/core/src"
        },
        {
            "path": "./packages/application/src"
        },
        {
            "path": "./packages/infrastructure/src"
        },
        {
            "path": "./packages/generators/mvc/src"
        },
        {
            "path": "./packages/testing/src"
        }
    ]
}