{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "moduleDetection": "force",
        "verbatimModuleSyntax": true,
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "types": [
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "@arch/contracts": [
                "packages/contracts/src"
            ],
            "@arch/core": [
                "packages/core/src"
            ],
            "@arch/application": [
                "packages/application/src"
            ],
            "@arch/infrastructure": [
                "packages/infrastructure/src"
            ],
            "@arch/generator-mvc": [
                "packages/generators/mvc/src"
            ]
        }
    }
}