{
  "$schema": "https://turbo.build/schema.json",

  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "eslint.config.mjs",
    "config/**"
  ],

  "globalEnv": ["NODE_ENV", "CI", "GITHUB_ACTIONS"],

  "tasks": {
    "doctor": {
      "cache": false,
      "outputs": []
    },

    "clean": {
      "cache": false,
      "outputs": []
    },

    "dev": {
      "cache": false,
      "persistent": true
    },

    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },

    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },

    "lint": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },

    "test": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },

    "validate": {
      "dependsOn": ["lint", "typecheck", "test", "build"],
      "outputs": []
    }
  }
}
