{
    "extends": "../../config/tsconfig/vscode.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "types": [
            "node",
            "vscode"
        ],
        "noEmit": true
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "../../packages/core"
        },
        {
            "path": "../../packages/application"
        },
        {
            "path": "../../packages/infrastructure"
        }
    ]
}