{
    "extends": "./base.json",
    "compilerOptions": {
        "composite": true,
        "incremental": true,
        "declaration": true,
        "declarationMap": false,
        "sourceMap": false,
        "noEmitOnError": true
    }
}